MONGO_URI = mongodb+srv://Chirp:Chirp123@cluster0.72nljrk.mongodb.net/Authentication?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET = This is my secret

mailerEmail= abdulraheemtahirkhan@gmail.com
mailerPassword= hhdnrnhmpcedfcea
